{"flutter":{"platforms":{"android":{"default":{"projectId":"phishawareapp","appId":"1:676358640512:android:917cefdd88fe0d7ec12765","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phishawareapp","configurations":{"android":"1:676358640512:android:917cefdd88fe0d7ec12765","ios":"1:676358640512:ios:7e99a025eb2ffbbbc12765","web":"1:676358640512:web:82cda22fa0c6fcc0c12765"}}}}}}